# Tunavisadmin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunavis/establishment/: MainActivity.java  PushNotificationService.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
